<html>
  <head>
    <script src="index.js"></script>
  </head>
  <body onload="displayPosts()">
    <label for="titleInput">Title:</label><br>
    <input type="text" id="titleInput" placeholder="Title"><br>
    <label for="postInput">Content:</label><br>
    <input type="text" id="postInput" placeholder="Post"><br>
    <button onclick="addPost()">Add Post</button>
    <ul id="postsList"></ul>
  </body>
</html>